<font>
  <info face="Aller Light" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="58" scaleW="3181" scaleH="80" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Aller_Light.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="60" width="0" height="0" xoffset="0" yoffset="58" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="4" y="8" width="9" height="54" xoffset="7" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="15" y="8" width="21" height="22" xoffset="5" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="38" y="10" width="47" height="50" xoffset="5" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="36" x="87" y="2" width="34" height="69" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="123" y="8" width="71" height="55" xoffset="3" yoffset="6" xadvance="76" page="0" chnl="15"/>
    <char id="38" x="196" y="7" width="51" height="56" xoffset="5" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="39" x="249" y="8" width="7" height="22" xoffset="5" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="258" y="4" width="16" height="71" xoffset="4" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="276" y="4" width="16" height="71" xoffset="4" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="294" y="8" width="30" height="28" xoffset="4" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="43" x="326" y="19" width="32" height="34" xoffset="7" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="360" y="53" width="11" height="17" xoffset="2" yoffset="52" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="373" y="37" width="22" height="7" xoffset="3" yoffset="35" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="397" y="53" width="9" height="9" xoffset="4" yoffset="52" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="408" y="8" width="24" height="55" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="434" y="8" width="39" height="55" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="475" y="8" width="33" height="53" xoffset="8" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="510" y="8" width="34" height="54" xoffset="5" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="546" y="9" width="35" height="54" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="583" y="8" width="40" height="54" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="625" y="9" width="33" height="54" xoffset="5" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="660" y="7" width="36" height="56" xoffset="6" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="698" y="9" width="36" height="54" xoffset="5" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="736" y="8" width="37" height="55" xoffset="4" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="775" y="8" width="36" height="56" xoffset="4" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="813" y="23" width="9" height="40" xoffset="4" yoffset="21" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="824" y="23" width="12" height="48" xoffset="2" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="60" x="838" y="20" width="33" height="33" xoffset="6" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="873" y="26" width="33" height="20" xoffset="6" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="908" y="20" width="33" height="33" xoffset="6" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="943" y="8" width="31" height="54" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="64" x="976" y="7" width="67" height="66" xoffset="5" yoffset="6" xadvance="74" page="0" chnl="15"/>
    <char id="65" x="1045" y="8" width="43" height="54" xoffset="1" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="1090" y="7" width="34" height="56" xoffset="7" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="1126" y="7" width="39" height="56" xoffset="5" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="1167" y="7" width="41" height="56" xoffset="7" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="1210" y="8" width="31" height="54" xoffset="7" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="1243" y="8" width="28" height="54" xoffset="7" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="1273" y="7" width="41" height="56" xoffset="5" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="1316" y="8" width="38" height="54" xoffset="7" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="1356" y="8" width="7" height="54" xoffset="7" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="1365" y="8" width="21" height="55" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="1388" y="8" width="37" height="54" xoffset="7" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="1427" y="8" width="30" height="54" xoffset="7" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="1459" y="8" width="49" height="54" xoffset="6" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="1510" y="8" width="37" height="54" xoffset="7" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="1549" y="7" width="45" height="56" xoffset="5" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="1596" y="7" width="32" height="55" xoffset="7" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="1630" y="7" width="45" height="65" xoffset="5" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="1677" y="7" width="35" height="55" xoffset="7" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="1714" y="7" width="34" height="56" xoffset="4" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="1750" y="8" width="35" height="54" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="1787" y="8" width="38" height="55" xoffset="7" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="1827" y="8" width="42" height="54" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="1871" y="8" width="63" height="54" xoffset="3" yoffset="6" xadvance="66" page="0" chnl="15"/>
    <char id="88" x="1936" y="8" width="42" height="54" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="1980" y="8" width="41" height="54" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="2023" y="8" width="40" height="54" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="91" x="2065" y="6" width="17" height="68" xoffset="4" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="92" x="2084" y="8" width="24" height="55" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="2110" y="6" width="17" height="68" xoffset="4" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="2129" y="8" width="32" height="27" xoffset="5" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="95" x="2163" y="61" width="39" height="6" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="2204" y="7" width="17" height="12" xoffset="10" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="2223" y="22" width="30" height="41" xoffset="4" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2255" y="7" width="34" height="56" xoffset="6" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2291" y="22" width="30" height="41" xoffset="4" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="2323" y="7" width="33" height="56" xoffset="4" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="2358" y="22" width="34" height="41" xoffset="4" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="2394" y="6" width="26" height="56" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2422" y="22" width="37" height="58" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="2461" y="7" width="32" height="56" xoffset="6" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="2495" y="8" width="12" height="54" xoffset="4" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="2509" y="8" width="18" height="67" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="2529" y="7" width="31" height="56" xoffset="6" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="2562" y="7" width="15" height="56" xoffset="6" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="2579" y="22" width="51" height="40" xoffset="6" yoffset="21" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="2632" y="22" width="32" height="40" xoffset="6" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="2666" y="22" width="35" height="41" xoffset="4" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="2703" y="22" width="34" height="57" xoffset="6" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="2739" y="22" width="33" height="57" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="2774" y="23" width="20" height="39" xoffset="6" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="2796" y="22" width="27" height="41" xoffset="4" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="2825" y="12" width="24" height="51" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="2851" y="23" width="31" height="40" xoffset="6" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="2884" y="23" width="36" height="39" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="2922" y="23" width="52" height="39" xoffset="2" yoffset="21" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="2976" y="23" width="35" height="40" xoffset="1" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="3013" y="23" width="37" height="57" xoffset="1" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="3052" y="23" width="31" height="39" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="3085" y="6" width="24" height="68" xoffset="4" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="3111" y="4" width="7" height="71" xoffset="9" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="3120" y="6" width="24" height="68" xoffset="4" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="126" x="3146" y="27" width="33" height="10" xoffset="2" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="25" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="494">
    <kerning first="38" second="65" amount="-1"/>
    <kerning first="38" second="74" amount="-2"/>
    <kerning first="38" second="84" amount="-1"/>
    <kerning first="38" second="88" amount="-1"/>
    <kerning first="38" second="89" amount="-1"/>
    <kerning first="38" second="90" amount="-1"/>
    <kerning first="38" second="102" amount="3"/>
    <kerning first="40" second="106" amount="2"/>
    <kerning first="47" second="65" amount="-4"/>
    <kerning first="47" second="67" amount="-2"/>
    <kerning first="47" second="71" amount="-2"/>
    <kerning first="47" second="79" amount="-2"/>
    <kerning first="47" second="81" amount="-2"/>
    <kerning first="47" second="97" amount="-3"/>
    <kerning first="47" second="99" amount="-4"/>
    <kerning first="47" second="100" amount="-4"/>
    <kerning first="47" second="101" amount="-4"/>
    <kerning first="47" second="103" amount="-4"/>
    <kerning first="47" second="109" amount="-1"/>
    <kerning first="47" second="110" amount="-1"/>
    <kerning first="47" second="111" amount="-4"/>
    <kerning first="47" second="112" amount="-1"/>
    <kerning first="47" second="113" amount="-4"/>
    <kerning first="47" second="114" amount="-1"/>
    <kerning first="47" second="115" amount="-2"/>
    <kerning first="47" second="117" amount="-1"/>
    <kerning first="47" second="122" amount="-1"/>
    <kerning first="64" second="65" amount="-2"/>
    <kerning first="64" second="74" amount="-1"/>
    <kerning first="64" second="83" amount="-1"/>
    <kerning first="64" second="84" amount="-1"/>
    <kerning first="64" second="89" amount="-1"/>
    <kerning first="64" second="90" amount="-1"/>
    <kerning first="65" second="42" amount="-4"/>
    <kerning first="65" second="63" amount="-4"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="92" amount="-5"/>
    <kerning first="65" second="102" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="66" second="122" amount="-1"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="97" amount="-1"/>
    <kerning first="67" second="99" amount="-1"/>
    <kerning first="67" second="100" amount="-1"/>
    <kerning first="67" second="101" amount="-1"/>
    <kerning first="67" second="102" amount="-1"/>
    <kerning first="67" second="111" amount="-1"/>
    <kerning first="67" second="113" amount="-1"/>
    <kerning first="67" second="115" amount="-1"/>
    <kerning first="67" second="116" amount="-1"/>
    <kerning first="67" second="117" amount="-1"/>
    <kerning first="67" second="118" amount="-1"/>
    <kerning first="67" second="119" amount="-1"/>
    <kerning first="67" second="121" amount="-1"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="47" amount="-2"/>
    <kerning first="68" second="63" amount="-1"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="74" amount="-1"/>
    <kerning first="68" second="84" amount="-3"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="92" amount="-2"/>
    <kerning first="68" second="103" amount="-1"/>
    <kerning first="69" second="99" amount="-1"/>
    <kerning first="69" second="100" amount="-1"/>
    <kerning first="69" second="101" amount="-1"/>
    <kerning first="69" second="111" amount="-1"/>
    <kerning first="69" second="113" amount="-1"/>
    <kerning first="70" second="44" amount="-7"/>
    <kerning first="70" second="47" amount="-4"/>
    <kerning first="70" second="64" amount="-1"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="90" amount="-1"/>
    <kerning first="70" second="97" amount="-3"/>
    <kerning first="70" second="99" amount="-2"/>
    <kerning first="70" second="100" amount="-2"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="103" amount="-2"/>
    <kerning first="70" second="109" amount="-1"/>
    <kerning first="70" second="110" amount="-1"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="112" amount="-1"/>
    <kerning first="70" second="113" amount="-2"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="115" amount="-2"/>
    <kerning first="70" second="118" amount="-1"/>
    <kerning first="70" second="119" amount="-1"/>
    <kerning first="70" second="122" amount="-1"/>
    <kerning first="71" second="63" amount="-1"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="71" second="105" amount="1"/>
    <kerning first="71" second="106" amount="1"/>
    <kerning first="75" second="38" amount="-1"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="100" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="113" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="118" amount="-2"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="42" amount="-7"/>
    <kerning first="76" second="63" amount="-5"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="81" amount="-2"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="76" second="92" amount="-6"/>
    <kerning first="76" second="105" amount="-1"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="47" amount="-2"/>
    <kerning first="79" second="63" amount="-1"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="84" amount="-3"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="92" amount="-2"/>
    <kerning first="79" second="103" amount="-1"/>
    <kerning first="80" second="42" amount="1"/>
    <kerning first="80" second="44" amount="-10"/>
    <kerning first="80" second="47" amount="-4"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="99" amount="-2"/>
    <kerning first="80" second="100" amount="-2"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="103" amount="-2"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="80" second="113" amount="-2"/>
    <kerning first="81" second="44" amount="-2"/>
    <kerning first="81" second="47" amount="-2"/>
    <kerning first="81" second="63" amount="-1"/>
    <kerning first="81" second="65" amount="-2"/>
    <kerning first="81" second="84" amount="-3"/>
    <kerning first="81" second="86" amount="-2"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-2"/>
    <kerning first="81" second="89" amount="-4"/>
    <kerning first="81" second="90" amount="-3"/>
    <kerning first="81" second="92" amount="-2"/>
    <kerning first="81" second="103" amount="-1"/>
    <kerning first="81" second="106" amount="4"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="99" amount="-1"/>
    <kerning first="82" second="100" amount="-1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="113" amount="-1"/>
    <kerning first="83" second="38" amount="1"/>
    <kerning first="83" second="42" amount="-1"/>
    <kerning first="83" second="83" amount="-2"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="47" amount="-5"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="64" amount="-4"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="67" amount="-3"/>
    <kerning first="84" second="71" amount="-3"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="81" amount="-3"/>
    <kerning first="84" second="83" amount="-1"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="100" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="102" amount="-2"/>
    <kerning first="84" second="103" amount="-6"/>
    <kerning first="84" second="109" amount="-4"/>
    <kerning first="84" second="110" amount="-4"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="112" amount="-4"/>
    <kerning first="84" second="113" amount="-5"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="116" amount="-3"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="118" amount="-4"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="120" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="84" second="122" amount="-6"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="86" second="38" amount="-1"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="47" amount="-5"/>
    <kerning first="86" second="64" amount="-3"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="81" amount="-2"/>
    <kerning first="86" second="83" amount="-1"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="99" amount="-4"/>
    <kerning first="86" second="100" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="103" amount="-4"/>
    <kerning first="86" second="109" amount="-2"/>
    <kerning first="86" second="110" amount="-2"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="112" amount="-2"/>
    <kerning first="86" second="113" amount="-4"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="115" amount="-4"/>
    <kerning first="86" second="116" amount="-1"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="122" amount="-3"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="47" amount="-3"/>
    <kerning first="87" second="64" amount="-2"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="99" amount="-3"/>
    <kerning first="87" second="100" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="103" amount="-2"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-3"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-3"/>
    <kerning first="87" second="122" amount="-2"/>
    <kerning first="88" second="38" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="99" amount="-1"/>
    <kerning first="88" second="100" amount="-1"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="88" second="111" amount="-1"/>
    <kerning first="88" second="113" amount="-1"/>
    <kerning first="89" second="38" amount="-1"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="47" amount="-5"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="64" amount="-4"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="99" amount="-6"/>
    <kerning first="89" second="100" amount="-6"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="102" amount="-2"/>
    <kerning first="89" second="103" amount="-6"/>
    <kerning first="89" second="109" amount="-3"/>
    <kerning first="89" second="110" amount="-3"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="114" amount="-3"/>
    <kerning first="89" second="115" amount="-5"/>
    <kerning first="89" second="116" amount="-3"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="89" second="119" amount="-2"/>
    <kerning first="89" second="120" amount="-2"/>
    <kerning first="89" second="121" amount="-3"/>
    <kerning first="89" second="122" amount="-3"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="90" second="97" amount="-1"/>
    <kerning first="90" second="99" amount="-2"/>
    <kerning first="90" second="100" amount="-2"/>
    <kerning first="90" second="101" amount="-2"/>
    <kerning first="90" second="111" amount="-2"/>
    <kerning first="90" second="113" amount="-2"/>
    <kerning first="90" second="116" amount="-1"/>
    <kerning first="90" second="118" amount="-1"/>
    <kerning first="91" second="106" amount="3"/>
    <kerning first="92" second="67" amount="-2"/>
    <kerning first="92" second="71" amount="-2"/>
    <kerning first="92" second="79" amount="-2"/>
    <kerning first="92" second="81" amount="-2"/>
    <kerning first="92" second="84" amount="-6"/>
    <kerning first="92" second="86" amount="-5"/>
    <kerning first="92" second="87" amount="-2"/>
    <kerning first="92" second="89" amount="-4"/>
    <kerning first="97" second="42" amount="-1"/>
    <kerning first="97" second="63" amount="-1"/>
    <kerning first="97" second="92" amount="-4"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="98" second="42" amount="-2"/>
    <kerning first="98" second="44" amount="-1"/>
    <kerning first="98" second="63" amount="-1"/>
    <kerning first="98" second="92" amount="-4"/>
    <kerning first="98" second="102" amount="-1"/>
    <kerning first="98" second="103" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="45" amount="-1"/>
    <kerning first="99" second="99" amount="-1"/>
    <kerning first="99" second="100" amount="-1"/>
    <kerning first="99" second="101" amount="-1"/>
    <kerning first="99" second="111" amount="-1"/>
    <kerning first="99" second="113" amount="-1"/>
    <kerning first="101" second="42" amount="-2"/>
    <kerning first="101" second="44" amount="-1"/>
    <kerning first="101" second="63" amount="-1"/>
    <kerning first="101" second="92" amount="-4"/>
    <kerning first="101" second="102" amount="-1"/>
    <kerning first="101" second="103" amount="-1"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="-1"/>
    <kerning first="102" second="33" amount="1"/>
    <kerning first="102" second="38" amount="2"/>
    <kerning first="102" second="42" amount="2"/>
    <kerning first="102" second="44" amount="-2"/>
    <kerning first="102" second="45" amount="-1"/>
    <kerning first="102" second="63" amount="1"/>
    <kerning first="102" second="92" amount="3"/>
    <kerning first="102" second="93" amount="1"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="99" amount="-1"/>
    <kerning first="102" second="100" amount="-1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="103" amount="-1"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="113" amount="-1"/>
    <kerning first="102" second="115" amount="-1"/>
    <kerning first="102" second="122" amount="-1"/>
    <kerning first="102" second="125" amount="2"/>
    <kerning first="103" second="33" amount="1"/>
    <kerning first="103" second="42" amount="2"/>
    <kerning first="103" second="44" amount="-1"/>
    <kerning first="103" second="99" amount="-1"/>
    <kerning first="103" second="100" amount="-1"/>
    <kerning first="103" second="101" amount="-1"/>
    <kerning first="103" second="106" amount="3"/>
    <kerning first="103" second="111" amount="-1"/>
    <kerning first="103" second="113" amount="-1"/>
    <kerning first="104" second="42" amount="-1"/>
    <kerning first="104" second="63" amount="-1"/>
    <kerning first="104" second="92" amount="-4"/>
    <kerning first="104" second="118" amount="-1"/>
    <kerning first="104" second="119" amount="0"/>
    <kerning first="107" second="97" amount="-1"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="102" amount="-1"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="108" second="118" amount="-1"/>
    <kerning first="108" second="119" amount="-1"/>
    <kerning first="109" second="42" amount="-1"/>
    <kerning first="109" second="63" amount="-1"/>
    <kerning first="109" second="92" amount="-4"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="119" amount="0"/>
    <kerning first="110" second="42" amount="-1"/>
    <kerning first="110" second="63" amount="-1"/>
    <kerning first="110" second="92" amount="-4"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="119" amount="0"/>
    <kerning first="111" second="42" amount="-2"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="63" amount="-1"/>
    <kerning first="111" second="92" amount="-4"/>
    <kerning first="111" second="102" amount="-1"/>
    <kerning first="111" second="103" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="42" amount="-2"/>
    <kerning first="112" second="44" amount="-1"/>
    <kerning first="112" second="63" amount="-1"/>
    <kerning first="112" second="92" amount="-4"/>
    <kerning first="112" second="102" amount="-1"/>
    <kerning first="112" second="103" amount="-1"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="113" second="106" amount="1"/>
    <kerning first="114" second="42" amount="1"/>
    <kerning first="114" second="44" amount="-5"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="115" amount="-1"/>
    <kerning first="115" second="103" amount="-1"/>
    <kerning first="115" second="115" amount="-2"/>
    <kerning first="116" second="45" amount="-1"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="103" amount="-1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="113" amount="-1"/>
    <kerning first="120" second="45" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="106" amount="1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="113" amount="-1"/>
    <kerning first="122" second="45" amount="-1"/>
    <kerning first="122" second="47" amount="1"/>
    <kerning first="122" second="97" amount="-1"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="100" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="122" second="113" amount="-1"/>
    <kerning first="123" second="106" amount="2"/>
  </kernings>
</font>