<font>
  <info face="Microsoft YaHei UI" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="91" base="61" scaleW="3455" scaleH="84" pages="1" packed="0"/>
  <pages>
    <page id="0" file="MicrosoftYaHeiUI.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="63" width="0" height="0" xoffset="0" yoffset="61" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="4" y="8" width="11" height="58" xoffset="7" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="17" y="8" width="19" height="19" xoffset="7" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="35" x="38" y="8" width="45" height="52" xoffset="1" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="36" x="85" y="2" width="34" height="71" xoffset="6" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="121" y="8" width="60" height="58" xoffset="3" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="38" x="183" y="8" width="59" height="59" xoffset="4" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="39" x="244" y="8" width="9" height="19" xoffset="6" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="255" y="8" width="21" height="69" xoffset="5" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="278" y="8" width="21" height="69" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="301" y="8" width="29" height="29" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="332" y="22" width="38" height="38" xoffset="9" yoffset="21" xadvance="53" page="0" chnl="15"/>
    <char id="44" x="372" y="54" width="13" height="21" xoffset="1" yoffset="53" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="387" y="39" width="23" height="7" xoffset="5" yoffset="37" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="412" y="55" width="11" height="11" xoffset="4" yoffset="53" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="425" y="8" width="35" height="66" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="462" y="8" width="38" height="59" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="502" y="7" width="22" height="58" xoffset="7" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="526" y="8" width="36" height="58" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="564" y="8" width="34" height="59" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="600" y="8" width="42" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="644" y="8" width="33" height="58" xoffset="6" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="679" y="8" width="37" height="59" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="718" y="8" width="37" height="57" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="757" y="8" width="38" height="59" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="797" y="8" width="37" height="59" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="836" y="23" width="11" height="43" xoffset="4" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="849" y="23" width="14" height="52" xoffset="1" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="60" x="865" y="21" width="35" height="40" xoffset="10" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="61" x="902" y="29" width="38" height="24" xoffset="9" yoffset="28" xadvance="53" page="0" chnl="15"/>
    <char id="62" x="942" y="21" width="35" height="40" xoffset="10" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="63" x="979" y="8" width="29" height="58" xoffset="5" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="64" x="1010" y="8" width="64" height="65" xoffset="6" yoffset="6" xadvance="74" page="0" chnl="15"/>
    <char id="65" x="1076" y="8" width="52" height="57" xoffset="1" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="1130" y="8" width="37" height="57" xoffset="7" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="1169" y="8" width="43" height="59" xoffset="4" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="1214" y="8" width="47" height="57" xoffset="7" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="1263" y="8" width="31" height="57" xoffset="7" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="1296" y="8" width="30" height="57" xoffset="7" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="1328" y="8" width="47" height="59" xoffset="4" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="1377" y="8" width="44" height="57" xoffset="7" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="73" x="1423" y="8" width="9" height="57" xoffset="7" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="1434" y="8" width="23" height="58" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="1459" y="8" width="41" height="57" xoffset="7" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="1502" y="8" width="31" height="57" xoffset="7" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="1535" y="8" width="58" height="57" xoffset="7" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="78" x="1595" y="8" width="47" height="57" xoffset="7" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="79" x="1644" y="8" width="54" height="59" xoffset="4" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="80" x="1700" y="8" width="36" height="57" xoffset="7" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="1738" y="8" width="58" height="65" xoffset="4" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="1798" y="8" width="42" height="57" xoffset="7" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="1842" y="8" width="36" height="59" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="1880" y="8" width="41" height="57" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="1923" y="8" width="43" height="58" xoffset="6" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="1968" y="8" width="51" height="57" xoffset="0" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="2021" y="8" width="75" height="57" xoffset="0" yoffset="7" xadvance="73" page="0" chnl="15"/>
    <char id="88" x="2098" y="8" width="47" height="57" xoffset="1" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="2147" y="8" width="45" height="57" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="2194" y="8" width="44" height="57" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="91" x="2240" y="8" width="17" height="69" xoffset="8" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="92" x="2259" y="8" width="35" height="66" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="2296" y="8" width="17" height="69" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="2315" y="8" width="39" height="34" xoffset="9" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="95" x="2356" y="77" width="34" height="7" xoffset="0" yoffset="75" xadvance="32" page="0" chnl="15"/>
    <char id="96" x="2392" y="4" width="18" height="15" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="2412" y="23" width="34" height="43" xoffset="3" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2448" y="5" width="39" height="61" xoffset="6" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="99" x="2489" y="23" width="32" height="43" xoffset="4" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2523" y="5" width="39" height="61" xoffset="4" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="101" x="2564" y="23" width="37" height="43" xoffset="4" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="2603" y="4" width="26" height="61" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2631" y="23" width="39" height="60" xoffset="4" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="104" x="2672" y="5" width="35" height="60" xoffset="6" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="2709" y="6" width="11" height="59" xoffset="5" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="2722" y="6" width="24" height="78" xoffset="-7" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="2748" y="5" width="35" height="60" xoffset="6" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="2785" y="5" width="9" height="60" xoffset="6" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="2796" y="23" width="58" height="42" xoffset="6" yoffset="22" xadvance="67" page="0" chnl="15"/>
    <char id="110" x="2856" y="23" width="35" height="42" xoffset="6" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="2893" y="23" width="41" height="43" xoffset="4" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="112" x="2936" y="23" width="39" height="60" xoffset="6" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="113" x="2977" y="23" width="39" height="60" xoffset="4" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="114" x="3018" y="23" width="23" height="42" xoffset="6" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="3043" y="23" width="29" height="43" xoffset="4" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="3074" y="12" width="26" height="54" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="3102" y="24" width="35" height="42" xoffset="5" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="3139" y="24" width="40" height="41" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="3181" y="24" width="58" height="41" xoffset="1" yoffset="23" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="3241" y="24" width="37" height="41" xoffset="1" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="3280" y="24" width="40" height="60" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="3322" y="24" width="35" height="41" xoffset="1" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="3359" y="8" width="20" height="69" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="3381" y="3" width="8" height="80" xoffset="7" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="3391" y="8" width="20" height="69" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="3413" y="34" width="40" height="14" xoffset="8" yoffset="33" xadvance="53" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8" yoffset="33" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>